# .env.example
JWT_SECRET='SEU_SEGREDO_SUPER_SECRETO'
REPO_OWNER='lucasfbegnini'

#docker-compose
POSTGRES_USER = 'admin'
POSTGRES_PASSWORD = 'admin'
POSTGRES_DB = 'sistema_reserva'
DB_HOST=postgres

#schemas
AUTSCHEMA='auth_db'
USERSCHEMA='users_db'
ROOMSCHEMA='rooms_db'
RESOURCESSCHEMA='resources_db'
BOOKINGSSCHEMA='bookings_db'

#auth
DB_NAME_AUTH=auth_db
#users
DB_NAME_USERS=users_db
ADMIN_NAME='Admin Padrão'
ADMIN_EMAIL='admin@exemplo.com'
ADMIN_PASSWORD='adminpassword123'
#rooms
DB_NAME_ROOMS='rooms_db'
#resources
DB_NAME_RESOURCES='resources_db'
#bookings
DB_NAME_BOOKINGS='bookings_db'

AUTH_IMAGE_TAG=latest
USER_IMAGE_TAG=latest
ROOM_IMAGE_TAG=latest
RESOURCES_IMAGE_TAG=latest
BOOKING_IMAGE_TAG=latest
NOTIFICATION_IMAGE_TAG=latest
GATEWAY_IMAGE_TAG=latest