# .env.example
JWT_SECRET='SEU_SEGREDO_SUPER_SECRETO'

#docker-compose
POSTGRES_USER = 'admin'
POSTGRES_PASSWORD = 'admin'
DB_HOST=postgres

#auth
DB_NAME_AUTH=auth_db

#users
DB_NAME_USERS=users_db
ADMIN_NAME='Admin Padrão'
ADMIN_EMAIL='admin@exemplo.com'
ADMIN_PASSWORD='adminpassword123'

#rooms
DB_NAME_ROOMS='rooms_db'

#resources
DB_NAME_RESOURCES='resources_db'

#bookings
DB_NAME_BOOKINGS='bookings_db'